header {
    position: fixed;
}

body {
    background: var(--color-white-fixed);
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

main {
    width: 90%;
    margin-top: 20%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-create-post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-logged-user {
    display: flex;
    justify-content: space-evenly;
    width: 190px;
    height: 52px;
    font-size: 0.875rem;
}

.div-logged-user figure img {
    width: 45px;
}

.inputs-post {
    height: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    padding: 10px;
}

.aside-home {
    overflow: scroll;
    padding: 10px 0;
}

.aside-home ul {
    display: flex;
}

.section-posts {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-posts ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.article-post {
    margin-top: 10px;
}

.article-post p {
    margin-top: 10px;
}

.footer-article {
    margin-top: 10px;
}


@media(min-width: 600px) {

    main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .section-create-post {
        width: 60%;
        height: 264px;
    }

    .aside-home {
        width: 35%;
        height: 363px;
        overflow: auto;
    }

    .aside-home ul {
        display: flex;
        flex-direction: column;
    }

    .section-posts {
        width: 60%;
        height: 1488px;
    }

}